#GA Settings
population_size=100
number_of_rules=5
number_of_subrules=4
max_runs=2500
tournament_size=20
mutation_rate=0.002
max_mutation=0.1
crossover_rate=0.9
test_percentage=0.2
log_location=D:\\Dropbox\\Work\\Year 3\\Project\\logs\\
