#GA Settings
population_size=100
number_of_rules=3
max_runs=2500
tournament_size=8
mutation_rate=0.0333333333333333
max_mutation=0.2
crossover_rate=0
test_percentage=0.2
log_location=D:\Dropbox\Work\Year 3\Project\logs
